<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR DESIGN</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
.container{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(37, 36, 40, 0.65),rgba(47, 40, 71, 0.65)), url("homeimage.jpg");
    background-size: cover;
    background-position: center;
    padding: 14px 8%;
    
}
nav{
    width: 100%;
    display: flex;
      padding: 10px 0;
    justify-content: space-between;
  align-items: center;
}
nav ul{

list-style: none;
width: 100%;
text-align: right;
padding-right: 60px;
font-weight: 320px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}

.logo{
    color: aliceblue;
    font-size: larger;
    cursor: pointer;
}
.btn{
    width: 200px;
    margin: 50px 20px;
   text-align: center; 
   margin-top: 20px;
   padding: 15px 0;
   border-radius: 20px;
  background: transparent;
   color: aliceblue;
   border: 2px solid #009688;
 cursor: pointer;
   font-weight: 800;
   
}
.content{
color: aliceblue;
text-align: center;
margin-top: 15%;

}
.content h1{
    font-weight: 800;
    font-size: 50px;
}

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">interior</div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BEDROOM</a></li>
                <li><a href="#">DINING</a></li>
                <li><a href="#">KITCHEN</a></li>
                <li><a href="#">BACKYARD</a></li>
            </ul>
        </nav>
        <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <P>subscribe Easy tutorials Youtube channel to watch more videos, <br>press the beil icon to get latest updates.</P>
    </div>
    <button class="btn">watch more</button><button class="btn">Subscribe</button>
    </div>
    
</body>
</html>